# API Key for Ticketmaster
ticketmaster.api.key=FfKmw5pSsiltLV8yDGyP9OPnqKIBMzdL

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Configuring H2 In-Memory Database
spring.datasource.url=jdbc:h2:mem:eventdb
# Driver class for H2
spring.datasource.driverClassName=org.h2.Driver
# H2 database uses 'sa' as the default username ("system administrator")
spring.datasource.username=sa
# Default password for the 'sa' user is empty, but 'password' is an easy-to-remember placeholder
spring.datasource.password=password

# Enabling H2 Console - accessible at /h2-console in the browser
spring.h2.console.enabled=true 

# Hibernate Configuration for JPA
# Configures Hibernate to automatically create and update the database schema
spring.jpa.hibernate.ddl-auto=update